.crad-registration{
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 30px;

.regi-main{
  height: 100vh;
  background-color:rgb(199, 242, 255); 
  padding: 20px 100px;
  border-radius: 10px;

&__header{
font-size: 24px;
font-weight: bold;
padding: 8px 24px;
border-bottom: 2px solid #ffffff;
text-align: center;
}
&__form{
  padding: 40px 40px 64px;
  width:350px;


.form-group{
margin-bottom: 40px; 

.title{
  font-weight: bold;
}
.required{
  background: #ea352d;
  margin-left: 8px;
  padding: 2px 4px;
  border-radius: 2px;
  color: #fff;
  font-size: 15px;
  vertical-align: top;
}
.card-valid{
margin-top: 7px;
height:40px;
width:80px;
}
.card-image {
  display: flex;
  margin-top:8px;
  li{
  margin-left: 8px;
  }
}
.input-default{
  width: 100%;
  margin: 8px 0 0;
    height: 40px;
    padding: 5px 10px ;
    border-radius: 4px;
    border: 1px solid #ccc;
    background: #fff;
    font-size: 17px;
}
.card-btn{
    background: #ea352d;
    border: 1px solid #ea352d;
    color: #fff;
    width: 100%;
    margin: 8px 0 0;
    height: 48px;
    padding: 10px 16px 8px;
    border-radius: 7px;
    font-size: 16px;
}
.back-link{
  border-bottom: 1px solid #03c;
  color:#ea352d;
  text-decoration: none;
}
}
}
}
}









































// .credit-header{
//   background-color: #ffffff;
//   text-align: center;
//   margin-top: 30px;
//   padding: 0px 20px;
//   line-height: 60px;
//   font-size: 27px;
//   font-weight: bold;
//   margin-bottom: 2px;
// }

// .credit-list{
//   background-attachment: #ffffff;
//   font-weight: bold;
//   text-align: center;
// }
